managed implementation in class ZBP_R_CS04_PLZ unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS04_PLZ alias PLZ
persistent table ZCS04_PLZ
extensible
draft table ZCS04_PLZ_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Postcode;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Postcode;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS04_PLZ corresponding extensible
  {
    Postcode = POSTCODE;
    City = CITY;
    Country = COUNTRY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}