@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Customerid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Customerid'
@Search.searchable: true
annotate view ZC_CS04_CUSTOMERS with
{
  @UI.facet: [ {
    label: 'Allgemeine Informationen', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  //// identification ist die Maske, die für das ändern oder der Detailansicht genommen wird
  @UI.identification: [ {
    position: 10 
  } ]
  //// lineitem ist die Auflistung der Daten, die direkt unter der Suchleiste stehen
  @UI.lineItem: [ {
    position: 10 
  } ]
  //// SelectionField ist die Suchleiste oben in der Fiori Maske
  @UI.selectionField: [ {
    position: 10 
  } ]
  Customerid;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Salutation;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  FirstName;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  LastName;
  
  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Street;
 
  @UI.identification: [ {
    position: 60 
  } ]
  // Alte Original lineItem
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  @Search.defaultSearchElement: true // Ermöglicht Vorschlagswerte beim Tippen
   Postcode;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  @Search.defaultSearchElement: true // Ermöglicht Vorschlagswerte beim Tippen
  Country;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
//  @Search.defaultSearchElement: true // Ermöglicht Vorschlagswerte beim Tippen
 City;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  @UI.hidden: true
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  @UI.hidden: true
  CreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  @UI.hidden: true
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  @UI.hidden: true
  _BaseEntity;
}