managed implementation in class ZBP_R_CS04_CUSTOMERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS04_CUSTOMERS alias Customers
persistent table ZCS04_CUSTOMERS
extensible
draft table ZCS04_CSTOMERS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Customerid;

  field ( readonly )
   City,
//   Country,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Customerid,
   LastName,
   FirstName;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare
{ validation validatePostcode;
  determination getCity;
  }

  validation validatePostcode on save { create; field Postcode; }

  determination getCity on save { field Postcode; }
//  determination getCityPLZ on modify { field Postcode; field City; }

  mapping for ZCS04_CUSTOMERS corresponding extensible
  {
    Customerid = CUSTOMERID;
    Salutation = SALUTATION;
    LastName = LAST_NAME;
    FirstName = FIRST_NAME;
    Street = STREET;
    City = CITY;
    Country = COUNTRY;
    Postcode = POSTCODE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}